<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .container {
            /* border: 1px solid black; */
        }
        .box {
            border: 1px solid black;
            width: 200px;
            height: 100px;
            margin: 10px;
        }
        .a {
            /* background-image: url("Images/WhatsApp\ Image\ 2023-12-14\ at\ 22.37.09_b314972d.jpg");
            background-repeat: no-repeat;
            background-position: center; */
            background-image: url("Images/WhatsApp\ Image\ 2023-12-14\ at\ 22.37.09_b314972d.jpg") no-repeat center ;
        }
    </style>
</head>
<body>
    
</body>
</html>